<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos Objetos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav>
        <FORM id="form">
            <div>
                <p>Cantidad de cuartos:</p> <input min="0" id="inputCuartos" class="form-control w-50 m-auto"
                    type="number">
            </div>
            <div>
                <span>Metros cuadrados </span>
                <div class="d-flex">
                    <div class="me-4">
                        <p>desde: </p><input min="0" id="metrosMin" class="form-control " type="number">
                    </div>
                    <div>
                        <p> hasta:</p>
                        <input min="0" id="metrosMax" class="form-control " type="number">
                    </div>
                </div>
            </div>


            <button class="btn btn-warning" id="btnBuscar" type="submit">Buscar</button>
            <br>
            <br>
            <button class="btn btn-warning" id="btnReset" type="reset">Reset</button>
        </FORM>
    </nav>




    <section id="Propiedades">
        <h4 class="py-3">Total: <span id="total">0</span></h4>

        <div class="propiedades">
           
        </div>
    </section>

    <script src="assets/js/script.js"></script>
</body>

</html>